<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<style type="text/css">
		
		#banner
		{
			height: 225px;
			widows: 100px;
			background-color: #FF2400;
			margin: 0px;
		}
		#menu
		{
			height: 120px;
			width: 1000pc;
			background-color: black;
			color: white;
			border-top: 5px solid red;
		}
		
		a:hover
		{
			background-color: black;
			color: white;
			box-shadow: 2px 2px 2px #111;
		}
		ul
		{
			font-size: large;
			padding: 10px;
		}
		.outer
		{
			background-color:red;
			height: 250px;
			widows: 100%;
		}
		.work,.h,.i,.j
		{
			height: 1000px;
			width: 200px;
			text-align: left;
			
			margin-bottom: 0px;
			margin-left: 100px;
			margin-right: 20px;
			margin-top: 60px;
			float: left;


		}
		#footer
		{
			background-color: black;
			color: white;
		}
		p,h4
		{
			margin-left : 50px;
			margin-top: 10px;
		}
		.p
		{
			color: whitesmoke;
		
		}
		.p1
		{
			margin-left: 400px;
			margin-bottom: -100px;
		}
		input
		{
			border-radius: 10px;
			height: 40px;
			width: 300px;
		}

	</style>
</head>
<body>
		
			<div id="banner">
			<div class="outer">

	<nav class="navbar navbar-default" style="background-color: black;">
		<div class="container-fluid">
			<div class="navbar-header">
				<img src="img/logo.jpg">
			</div>
			<ul class="nav navbar-nav navbar-left">
				<li ><a href="home.html" style="margin-left: 50px;">Home</a></li>
				<li class="active"><a href="about.html" style="margin-left: 50px;">About</a></li>
				<li style="margin-left: 50px;"><a href="album.html">Album</a></li>
				<li ><a href="blog.html" style="margin-left: 50px;"> Blog</a></li>
				<li ><a href="contact.html" style="margin-left: 50px;">Contact</a></li>
				<li ><a href="login.html" style="margin-left: 50px;">Login</a></li>
				<input type="text" placeholder="search">
						<span class="glyphicon glyphicon-search" style="color: whitesmoke; height: 20px; font-size: x-large; margin-top: 15px; margin-right: 10px; float:right;"></span>
			</ul>
		</div>
		
	</nav>
			<p style="font-size:30pt; color: white; font-weight: bold; text-align: center; margin-top: 10px;" >ABOUT</p>

	   		</div>
	   		<div class="work">

	   			<p > <img src="img/icon1.png "> <h3 style="font-weight: bold;"> CUSTOM PLAYER</h3> It is a long established fact that a reader will be distracted by the readable</p>
	   		</div>
	   		<div class="h">
	   			<img src="img/icon2.png" >
	   			<h3 style="font-weight:bold;"> EASY CUSTOMIZE </h3>
	   			<p> It is a long established fact that a reader will be distracted by the readable</p>

	   		</div>
	   		<div class="i">
			<img src="img/icon3.png">
	   			<h3 style="font-weight:bold;">MUSIC PLAYLIST </h3>
	   			<p> It is a long established fact that a reader will be distracted by the readable</p>	   			
	   			
	   		</div>
	   			<div class="j">
			<img src="img/icon4.png">
	   			<h3 style="font-weight:bold;">CUSTOM GALLERY </h3>
	   			<p> It is a long established fact that a reader will be distracted by the readable</p>	   			
	   			
	   		</div>
	   		<div  class="inner">
	   				<img src="img/musicbg.jpg" style="height: 500px; width: 800px;margin-top:-700px; margin-bottom:0px; box-shadow: 5px 5px 5px #111;">
	   				</div>
	   				<div >

	   				<img src="img/5.png" style="background-color:red;margin-top:-700px;height:350px;width:500;margin-left:810px;">

					</div> 
					<div id="footer" style="background-color:black;">
					<h3 style="margin-left:50px;margin-top: 0px;font-weight: bold;">CONTACT US </h3> <br>
					<p><img src="img/1.png">varanasi, Uttar pradesh 221104</p><br>
					<p><img src="img/2.png">Phone : (+91 6523897412 )</p><br>
					<p><img src="img/3.png">Email : demo@email.com</p><br>
					<img src="img/fb.png" style="margin-left:50px;">
					<img src="img/instagram.png"style="margin-left:10px;">
					<img src="img/lin(2).png"style="margin-left:10px;">
					<img src="img/tw.png"style="margin-left:10px;">

					<div  class="o" >
						<h2  style="margin-top:-275px; margin-left: 500px; font-weight: bolder;">GET IN TOUCH</h2>
						<form class="p1">
							<p><input type="text" name="" placeholder="name"></p>
							<p><input type="text" name="" placeholder="phone"></p>
							<p><input type="text" name="" placeholder="message"></p>
							<p><input type="text" name="" placeholder="email"></p>
							<p><input type="submit" value="submit" style="box-shadow: gray; color:darkred;height: 50px; width:100px"></p>
							
						</form>
					</div>			

					</div>
	   		
				
	
</body>
</html>