
<!DOCTYPE html>
<html>
<head>
	<title>Rock On</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<style type="text/css">
		
		#banner
		{
			height: 225px;
			widows: 100px;
			background-color: #FF2400;
			margin: 0px;
		}
		#menu
		{
			height: 120px;
			width: 1000px;
			background-color: black;
			color: white;
			border-top: 5px solid red;
		}
		
		a:hover
		{
			background-color: black;
			color: white;
			box-shadow: 2px 2px 2px #111;
		}
		ul
		{
			font-size: large;
			padding: 10px;
		}
		.outer
		{
			background-color:red;
			height: 250px;
			widows: 100%;
		}
		.work,.h,.i,.j
		{
			height: 1000px;
			width: 200px;
			text-align: left;
			
			margin-bottom: 0px;
			margin-left: 100px;
			margin-right: 20px;
			margin-top: 60px;
			float: left;


		}
		#footer
		{
			background-color: black;
			color: white;
		}
		p,h4
		{
			margin-left : 50px;
			margin-top: 10px;
		}
		.p
		{
			color: whitesmoke;
		
		}
		.p1
		{
			margin-left: 400px;
			margin-bottom: -100px;
		}
		input
		{
			border-radius: 10px;
			height: 40px;
			width: 300px;
		}
		#q
		{
			background-image: url(img/banner2.jpg);
			height: 500px;
			width: 1350px;
			margin-left:0px;
		}

	</style>
</head>
<body>
		
			<div id="banner">
			<div class="outer">

	<nav class="navbar navbar-default" style="background-color: black;">
		<div class="container-fluid">
			<div class="navbar-header">
				<img src="img/logo.jpg">
			</div>
			<ul class="nav navbar-nav navbar-left">
				<li class="active"><a href="home.html" style="margin-left: 50px;">Home</a></li>
				<li ><a href="about.html" style="margin-left: 50px;">About</a></li>
				<li  style="margin-left: 50px;"><a href="album.html">Album</a></li>
				<li ><a href="blog.html" style="margin-left: 50px;"> Blog</a></li>
				<li ><a href="contact.html" style="margin-left: 50px;">Contact</a></li>
				<li ><a href="login.html" style="margin-left: 50px;">Login</a></li>
				<input type="text" placeholder="search">
				<a href="#"><span class="glyphicon glyphicon-search" style="color: whitesmoke; height: 20px; font-size: x-large; margin-top: 15px; margin-right: 10px; float:right; margin-left: 20px;"></span></a>
			</ul>
		</div>
		
	</nav>
	<div class="container-fluid" id="q">
		<p  style="text-align: center; font-weight: bolder; font-size:50pt; color:whitesmoke;">Mp3</p>
		<p style="background-color:lightgoldenrodyellow; color: orangered; text-align: center; height:40px;width: 350px; margin-left: 550px;font-weight: bolder;font-size: x-large;">The Perfect Music</p>
		<p style="font-weight:bolder;color: whitesmoke;font-size: 50pt;text-align: center;">Welcome To The Music</p>
		<p style="color:whitesmoke;text-align: center;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.></p>
		<p style="text-align:center; color:orangered;"><input type="button" value="Download Now"></p>
	</div>
			

	   			<div class="work">

	   			<p > <img src="img/icon1.png "> <h3 style="font-weight: bold;"> CUSTOM PLAYER</h3> It is a long established fact that a reader will be distracted by the readable</p>
	   		</div>
	   		<div class="h">
	   			<img src="img/icon2.png" >
	   			<h3 style="font-weight:bold;"> EASY CUSTOMIZE </h3>
	   			<p> It is a long established fact that a reader will be distracted by the readable</p>

	   		</div>
	   		<div class="i">
			<img src="img/icon3.png">
	   			<h3 style="font-weight:bold;">MUSIC PLAYLIST </h3>
	   			<p> It is a long established fact that a reader will be distracted by the readable</p>	   			
	   			
	   		</div>
	   			<div class="j">
			<img src="img/icon4.png">
	   			<h3 style="font-weight:bold;">CUSTOM GALLERY </h3>
	   			<p> It is a long established fact that a reader will be distracted by the readable</p>	   			
	   			
	   		</div>
	   		<div  class="inner" style="background-image: img/musicbg.jpg;">
	   				<img src="img/musicbg.jpg" style="height: 500px; width: 800px;margin-top:-700px; margin-bottom:0px; box-shadow: 5px 5px 5px #111 ;">
	   				 

	   				<img src="img/5.png" style="background-color:red;margin-top:-700px;height:350px;width:500;margin-left:810px;">
						
			</div> 
					<div id="footer" style="background-color:black;">
					<h3 style="margin-left:50px;margin-top: 0px;font-weight: bold;">CONTACT US </h3> <br>
					<p><img src="img/1.png"> varanasi , Uttar Pradesh 221104</p><br>
					<p><img src="img/2.png">Phone : (+91 6523897412 )</p><br>
					<p><img src="img/3.png">Email : demo@email.com</p><br>
					<img src="img/fb.png" style="margin-left:50px;">
					<img src="img/instagram.png"style="margin-left:10px;">
					<img src="img/lin(2).png"style="margin-left:10px;">
					<img src="img/tw.png"style="margin-left:10px;">

					<div  class="o" >
						<h2  style="margin-top:-275px; margin-left: 500px; font-weight: bolder;">GET IN TOUCH</h2>
						<form class="p1">
							<p><input type="text" name="" placeholder="name"></p>
							<p><input type="text" name="" placeholder="phone"></p>
							<p><input type="text" name="" placeholder="message"></p>
							<p><input type="text" name="" placeholder="email"></p>
							<p><input type="submit" value="submit" style="box-shadow: gray; color:darkred;height: 50px; width:100px"></p>
							
						</form>
					</div>
					  			
								
						
					</div>
	   		
				
	
</body>
</html>